================================================================================
              GUIA RÁPIDO - MONITOR DE ALUNOS
================================================================================

SUPER SIMPLES! Apenas 3 passos:

1. EXECUTE O PROGRAMA
   
   - Dê duplo clique em: MonitorAluno.exe
   
   OU
   
   - No terminal: python monitor.py


2. INFORME SUA MATRÍCULA (só na primeira vez!)
   
   O programa vai pedir:
   
   Digite sua MATRÍCULA: _____
   
   → Digite sua matrícula (ex: 202301)
   → Confirme
   → Pronto! Salvo!


3. USE NORMALMENTE
   
   Nas próximas vezes:
   - Execute o programa
   - Ele lembra sua matrícula automaticamente
   - Só confirmar e começar!


================================================================================
EXEMPLO DE USO
================================================================================

PRIMEIRA VEZ:
-------------
C:\> MonitorAluno.exe
============================================================
        SISTEMA DE MONITORAMENTO DE ALUNOS
============================================================

PRIMEIRA EXECUÇÃO - Configuração Inicial
------------------------------------------------------------

Digite sua MATRÍCULA: 202301

Matrícula informada: 202301
Confirma? (S/n): S

✓ Matrícula salva com sucesso!
✓ Nas próximas vezes, você não precisará informar novamente.

============================================================

Iniciando monitoramento...
Monitoramento ativo. Pressione Ctrl+C para parar.


PRÓXIMAS VEZES:
---------------
C:\> MonitorAluno.exe
============================================================
        SISTEMA DE MONITORAMENTO DE ALUNOS
============================================================

✓ Aluno identificado: Matrícula 202301

Esta é sua matrícula? (S/n): S

============================================================

Iniciando monitoramento...
Monitoramento ativo. Pressione Ctrl+C para parar.


================================================================================
PERGUNTAS FREQUENTES
================================================================================

P: Preciso de senha ou API key?
R: NÃO! Apenas sua matrícula.

P: Como o sistema me identifica?
R: Pela matrícula que você cadastrou.

P: E se eu digitar errado?
R: Na próxima execução, responda "n" quando perguntar se a matrícula está 
   correta e digite novamente.

P: Posso usar em outro computador?
R: Sim! Basta executar e informar sua matrícula novamente nesse computador.

P: Onde fica salva minha matrícula?
R: Em um arquivo local (student_config.json) no mesmo diretório do programa.

P: É seguro?
R: Sim! Sua matrícula só é enviada para o servidor da sua instituição.


================================================================================
RESOLUÇÃO DE PROBLEMAS
================================================================================

ERRO: "Matrícula não encontrada"
→ Sua matrícula não está cadastrada no sistema
→ Entre em contato com o professor/coordenação


ERRO: "Aluno inativo"
→ Sua matrícula foi desativada no sistema
→ Entre em contato com o professor/coordenação


ERRO: "Connection refused"
→ Verifique sua conexão com a internet
→ Verifique o endereço do servidor


MUDOU DE MATRÍCULA?
1. Abra o diretório do programa
2. Delete o arquivo: student_config.json
3. Execute o programa novamente
4. Informe a nova matrícula


================================================================================
REQUISITOS
================================================================================

✓ Windows 10/11
✓ Conexão com internet
✓ Matrícula válida cadastrada no sistema


================================================================================
CONTATO
================================================================================

Dúvidas ou problemas?
Email: suporte@instituicao.edu.br
Telefone: (XX) XXXX-XXXX


================================================================================

Desenvolvido para garantir a integridade dos exames online 🎓

================================================================================

